"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).
Ученикам без допуска должно печататься "Вы отчислены".
Выдачу допуска реализуй как функцию.
"""

def exam(quantity_students):
    marks = {}
    for i in range(1, quantity_students + 1):
        mark = int(input("Введите полученную оценку студента " + f'{i}' + ': '))
        marks[i] = mark


    for key in marks.keys():
        if marks.get(key) >= 50:
            print("Студент номер", key, 'сдал экзамен')
        else:
            print("Студент номер", key, ", вы отчислены")

exam(4)





